MONGO_URI=mongodb+srv://kailashpandian22:Umakailash5@mycluster.2zgu11u.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
ELEVENLABS_API_KEY=sk_04e1ecd20409f2b90eb6d59cd2de750006d53a3ddfa55ef3
PORT=3001